version: '2'
services:
    coocotte-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/coocotte/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=coocotte
            - POSTGRES_PASSWORD=
            - test=test
        ports:
            - 5432:5432
